view
set vicmd='NVIM_LIGHTWEIGHT=1 nvim'
set trash
set syscalls
set ignorecase
set smartcase
set nohlsearch
set incsearch

filextype {*.3g2,*.3gp,*.avi,*.flv,*.m2ts,*.m4v,*.mj2,*.mkv,*.mov,*.mp4,*.mpeg,*.mpg,*.ogv,*.rmvb,*.webm,*.wmv,*.y4m,*.aiff,*.ape,*.au,*.flac,*.m4a,*.mka,*.mp3,*.oga,*.ogg,*.ogm,*.opus,*.wav,*.wma,*.avif,*.bmp,*.gif,*.j2k,*.jp2,*.jpeg,*.jpg,*.jxl,*.png,*.svg,*.tga,*.tif,*.tiff,*.webp}
        \ mpv %f 2>/dev/null &,

filextype {*.zip}
        \ unzip %f,

filextype {*.tar,*.tar.gz,*.tgz,*.tar.bz2,*.tbz2,*.tar.xz,*.txz}
        \ tar -xf %f

filextype {*.gz,*.bz2,*.xz}
        \ gzip -dc %f | less,
        \ bzip2 -dc %f | less,
        \ xz -dc %f | less

filextype {*.7z,*.rar}
        \ 7z x %f

filextype {*.pdf,*.epub,*.djvu}
        \ zathura %f &,

" Directory
fileviewer */ tree %c -L 1 -C

" Archives
fileviewer {*.zip} unzip -l %c
fileviewer {*.tar,*.tar.gz,*.tgz,*.tar.bz2,*.tbz2,*.tar.xz,*.txz} tar -tvf %c
fileviewer {*.7z,*.rar} 7z l %c

" Images
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm}
        \ identify -verbose %f

" PDFs
fileviewer {*.pdf}
        \ pdfinfo %c | grep -E '(Title|Author|Subject|Keywords|Created|Creator|Producer|Pages|Page size|File size)'

" Video and audio files
fileviewer {*.mp3,*.flac,*.wav,*.m4a,*.mp4,*.avi,*.mkv,*.webm}
        \ mediainfo %c ||
        \ file -b %c

" Text files
fileviewer *
        \ batcat --color=always --style=plain --theme="Nord" %c

nnoremap <C-e> :!open %d &<CR>
nnoremap <C-t> :tabnew %d<CR>

highlight clear
highlight Win             cterm=none     ctermfg=white        ctermbg=none
highlight TopLine         cterm=bold     ctermfg=white        ctermbg=none
highlight TopLineSel      cterm=bold     ctermfg=white        ctermbg=none
highlight StatusLine      cterm=none     ctermfg=white        ctermbg=none
highlight Border          cterm=none     ctermfg=none         ctermbg=none
highlight Selected        cterm=bold     ctermfg=gray         ctermbg=white
highlight CurrLine        cterm=none     ctermfg=gray         ctermbg=white
highlight WildMenu        cterm=reverse  ctermfg=white        ctermbg=none
highlight CmdLine         cterm=none     ctermfg=white        ctermbg=none
highlight ErrorMsg        cterm=bold     ctermfg=red          ctermbg=none
highlight Directory       cterm=bold     ctermfg=green        ctermbg=none
highlight Executable      cterm=none     ctermfg=yellow       ctermbg=none
highlight Link            cterm=none     ctermfg=blue         ctermbg=none
highlight BrokenLink      cterm=none     ctermfg=red          ctermbg=none
highlight Device          cterm=none     ctermfg=white        ctermbg=none
highlight Fifo            cterm=none     ctermfg=blue         ctermbg=none
highlight Socket          cterm=none     ctermfg=magenta      ctermbg=none
highlight TabLine         cterm=none     ctermfg=white        ctermbg=none
highlight TabLineSel      cterm=none     ctermfg=blue        ctermbg=none

set classify=' :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'
set classify+=' ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+=' ::dropbox::'
set classify+=' ::favicon.*,,README,,readme::'
set classify+=' ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+=' ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+=' ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+=' ::ledger::'
set classify+=' ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+=' ::node_modules::'
set classify+=' ::react.jsx::'
set classify+='λ ::*.ml,,*.mli::'
set classify+=' ::*.styl::'
set classify+=' ::*.scss::'
set classify+=' ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+=' ::*.php::'
set classify+=' ::*.markdown,,*.md::'
set classify+=' ::*.json::'
set classify+=' ::*.js::'
set classify+=' ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f,,*.webp,,*.avif,,*.jxl::'
set classify+=' ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+=' ::*.mustasche::'
set classify+=' ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg::'
set classify+=' ::*.rss::'
set classify+=' ::*.coffee::'
set classify+=' ::*.twig::'
set classify+=' ::*.c++,,*.cpp,,*.cxx,,*.h::'
set classify+=' ::*.cc,,*.c::'
set classify+=' ::*.hs,,*.lhs::'
set classify+=' ::*.lua::'
set classify+=' ::*.jl::'
set classify+=' ::*.go::'
set classify+=' ::*.ts::'
set classify+=' ::*.db,,*.dump,,*.sql::'
set classify+=' ::*.sln,,*.suo::'
set classify+=' ::*.exe::'
set classify+=' ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+=' ::*.scala::'
set classify+=' ::*.java,,*.jar::'
set classify+=' ::*.xul::'
set classify+=' ::*.clj,,*.cljc::'
set classify+=' ::*.pl,,*.pm,,*.t::'
set classify+=' ::*.cljs,,*.edn::'
set classify+=' ::*.rb::'
set classify+=' ::*.fish,,*.sh,,*.bash::'
set classify+=' ::*.dart::'
set classify+=' ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+=' ::*.rlib,,*.rs::'
set classify+=' ::*.d::'
set classify+=' ::*.erl,,*.hrl::'
set classify+=' ::*.ai::'
set classify+=' ::*.psb,,*.psd::'
set classify+=' ::*.jsx::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.av1::'
set classify+=' ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+=' ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip,,*.zst::'
set classify+=' ::*.cbr,,*.cbz::'
set classify+=' ::*.log::'
set classify+=' ::*.doc,,*.docx,,*.adoc::'
set classify+=' ::*.xls,,*.xlsmx::'
set classify+=' ::*.pptx,,*.ppt::'

