# Basic navigation
h seek -5                              # Seek backward (left)
j add volume -5                        # Lower volume (down)
k add volume 5                         # Increase volume (up)
l seek 5                               # Seek forward (right)

# Extended navigation
H seek -60                             # Big step backward
L seek 60                              # Big step forward
J playlist-next                        # Next file
K playlist-prev                        # Previous file
g seek 0 absolute-percent              # Go to start (gg in vim)
G seek 100 absolute-percent            # Go to end (G in vim)

# Playback control
SPACE cycle pause                      # Toggle pause/play
q quit                                 # Quit (like :q in vim)
Q quit-watch-later                     # Quit and save position
z playlist-shuffle

# Speed
[ multiply speed 0.9                   # Decrease speed
] multiply speed 1.1                   # Increase speed
BS set speed 1.0                       # Reset speed

# Vim-like repeat
1 seek 10 absolute-percent            # Jump to 10% of video
2 seek 20 absolute-percent            # Jump to 20% of video
3 seek 30 absolute-percent            # Jump to 30% of video
4 seek 40 absolute-percent            # Jump to 40% of video
5 seek 50 absolute-percent            # Jump to 50% of video
6 seek 60 absolute-percent            # Jump to 60% of video
7 seek 70 absolute-percent            # Jump to 70% of video
8 seek 80 absolute-percent            # Jump to 80% of video
9 seek 90 absolute-percent            # Jump to 90% of video

# Window control
f cycle fullscreen                     # Toggle fullscreen
w cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # Cycle aspect ratio like window resize

# Subtitle and audio control
s cycle sub                            # Cycle through subtitles
S cycle sub-visibility                 # Toggle subtitle visibility
a cycle audio                          # Cycle through audio tracks

# Screenshot controls
p screenshot                           # Take screenshot with subtitles
Alt+p screenshot video                 # Take screenshot without subtitles
Ctrl+p screenshot window               # Screenshot the whole mpv window

# Additional file operations
x run "gio" "trash" "${path}" ; playlist-next ; show-text "Moved ${path} to trash"
: script-binding console/enable       # Open command console (vim-like)
