# Window Positioning and Size
autofit=30%  # Start with window at 50% of screen size
autofit-larger=90%x90%  # Ensure images fit within 90% of the screen dimensions
ontop=yes               # Keep the window on top of other windows

# Image Viewing
image-display-duration=inf  # Show images indefinitely

# OSD and UI
osc=no
osd-bar=yes  # Only show OSD bar with keypress
osd-bar-align-y=0.95  # Move the OSD bar to the bottom
osd-bar-w=75
osd-bar-h=0.5
osd-border-size=0
osd-on-seek=bar
osd-font-size=30
osd-border-color='#00000000'
osd-color='#AAFFFFFF'

# Screenshots
screenshot-format=png    # PNG screenshots
screenshot-png-compression=8  # Decent compression level
screenshot-directory=~/Pictures/Screenshots/
screenshot-template="%F-%P"  # Filename-timestamp format

# Audio
volume=80                # Default volume
volume-max=200           # Maximum volume

# Usability
force-window=immediate   # Create window even for audio files
cursor-autohide=1000     # Hide cursor after 1 second
